# Ethereum Node Configuration
RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY
CONTRACT_ADDRESS=0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238 # USDC on Sepolia
START_BLOCK=0 # Optional, by default we start from the contract creation block

# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_NAME=ethereum_events.db 